{
  "name": "WhatsApp Dark Mode",
  "version": "2.2",
  "description": "Enables dark mode whatsapp on web",
  "manifest_version": 2,
  "author": "GrayHat",
  "page_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["https://web.whatsapp.com/*"],
  "incognito": "split",
  "offline_enabled": true,
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "css": ["stylev2.css"]
    }
  ],
  "web_accessible_resources": ["stylev2.css"]
}
